body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background-color: #f5f7fb;
}

header {
  background-color: #0b1e3b; /* كحلي غامق */
  color: #fff;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.lang-switch button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #ff4500;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.lang-switch button:hover {
  background-color: #e03e00;
}

.navbar {
  display: flex;
  justify-content: center;
  background-color: #0a1730;
}

.navbar button {
  margin: 5px 10px;
  padding: 10px 15px;
  background-color: #0b1e3b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.navbar button:hover {
  background-color: #13294e;
}

.section {
  padding: 30px;
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.product img {
  max-width: 100%;
  border-radius: 5px;
}

button {
  background-color: #ff4500;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e03e00;
}