<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الحدث موبايل</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h2 {
            background-color: #ddd;
            padding: 0.5rem;
            margin: 0;
        }
        .company-section {
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }
        .product {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            padding-bottom: 1rem;
        }
        .product img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .product h3 {
            font-size: 1.1rem;
            margin: 0.5rem 0;
        }
        .product p {
            color: #555;
            margin: 0.5rem 0;
        }
        .whatsapp-btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #25d366;
            color: white;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 0.5rem;
        }
        .top-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #222;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>الحدث موبايل</h1>
    <p>أفضل العروض على الهواتف والأجهزة اللوحية</p>
</header>

<h2>📱 Samsung</h2>
<div class="company-section">
    <div class="product">
        <img src="https://via.placeholder.com/200x180.png?text=Samsung+A06+64GB" alt="Samsung A06 64GB">
        <h3>Samsung A06 - 64GB / 4GB RAM</h3>
        <p>49JD</p>
        <a class="whatsapp-btn" href="https://wa.me/962796313243">اطلب الآن</a>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200x180.png?text=Samsung+A06+128GB" alt="Samsung A06 128GB">
        <h3>Samsung A06 - 128GB / 4GB RAM</h3>
        <p>59JD</p>
        <a class="whatsapp-btn" href="https://wa.me/962796313243">اطلب الآن</a>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200x180.png?text=Samsung+A16" alt="Samsung A16">
        <h3>Samsung A16 - 128GB / 4GB RAM</h3>
        <p>99JD</p>
        <a class="whatsapp-btn" href="https://wa.me/962796313243">اطلب الآن</a>
    </div>
</div>

<h2>📱 Xiaomi</h2>
<div class="company-section">
    <div class="product">
        <img src="https://via.placeholder.com/200x180.png?text=Mi+Note+14" alt="Mi Note 14">
        <h3>Mi Note 14 - 256GB / 8GB RAM</h3>
        <p>149JD</p>
        <a class="whatsapp-btn" href="https://wa.me/962796313243">اطلب الآن</a>
    </div>
</div>

<h2>🍏 Apple</h2>
<div class="company-section">
    <div class="product">
        <img src="https://via.placeholder.com/200x180.png?text=iPhone+16+Pro+Max" alt="iPhone 16 Pro Max">
        <h3>iPhone 16 Pro Max - 256GB</h3>
        <p>900JD</p>
        <a class="whatsapp-btn" href="https://wa.me/962796313243">اطلب الآن</a>
    </div>
</div>

<h2>💻 الأجهزة اللوحية</h2>
<div class="company-section">
    <div class="product">
        <img src="https://via.placeholder.com/200x180.png?text=Tab+Pad+SE+2" alt="Tab Pad SE 2">
        <h3>Tab Pad SE 2</h3>
        <p>159JD</p>
        <a class="whatsapp-btn" href="https://wa.me/962796313243">اطلب الآن</a>
    </div>
</div>

<a href="#" class="top-btn">🔝 للأعلى</a>

</body>
</html>
